DEFINES  += USE_SKIA SK_RELEASE GR_RELEASE

LIBS += -L$(MOZ2D_SKIA)/out/Release/ -lskia_gr -lskia_core -lskia_ports -lskia_effects -lskia_sfnt -lskia_utils -lskia_core -lskia_skgr -lskia_gr -lskia_opts -lskia_opts_ssse3 -lskia_ports -lGL

MOZ2D_CPPSRCS += \
  DrawTargetSkia.cpp \
  PathSkia.cpp \
  ScaledFontSkia.cpp \
  SourceSurfaceSkia.cpp \
  $(NULL)

INCLUDES += $(MOZ2D_SKIA)/../ \
            $(MOZ2D_SKIA)/include/core \
            $(MOZ2D_SKIA)/include/config \
            $(MOZ2D_SKIA)/include/utils \
            $(MOZ2D_SKIA)/include/gpu \
            $(NULL)

UNITTEST_CPPSRCS += \
  unittest/TestDrawTargetSkiaSoftware.cpp \
  $(NULL)
  
PERFTEST_CPPSRCS += \
  perftest/TestDrawTargetSkiaSoftware.cpp \
  $(NULL)
