# High level targets
.PHONY: release debug player2d check clean

OBJDIR_RELEASE=release
OBJDIR_DEBUG=debug
INCLUDES=.
CXXFLAGS=-std=gnu++0x
DEBUGFLAGS=-g
RELEASEFLAGS=-O3
DEFINES=

# ================ OS FEATURES ================
UNAME = $(shell uname)
ifeq ($(UNAME),Darwin)
LIBS += -framework CoreFoundation
endif

# TODO: Files that depends on mozilla:
#convolver.cpp
#image_operations.cpp

MOZ2D_CPPSRCS_ALLPLATFORMS = \
  Blur.cpp \
  BlurSSE2.cpp \
  DrawEventRecorder.cpp \
  DrawTargetDual.cpp \
  DrawTargetRecording.cpp \
  Factory.cpp \
  ImageScaling.cpp \
  ImageScalingSSE2.cpp \
  Matrix.cpp \
  PathRecording.cpp \
  RecordedEvent.cpp \
  Rect.cpp \
  Scale.cpp \
  ScaledFontBase.cpp \
  SourceSurfaceRawData.cpp \
  $(NULL)

PERFTEST_CPPSRCS_ALLPLATFORMS = \
  perftest/Main.cpp \
  perftest/SanityChecks.cpp \
  perftest/TestBase.cpp \
  perftest/TestDrawTargetBase.cpp \
  $(NULL)

UNITTEST_CPPSRCS_ALLPLATFORMS = \
  unittest/SanityChecks.cpp \
  unittest/TestBase.cpp \
  unittest/TestPoint.cpp \
  unittest/TestScaling.cpp \
  unittest/Main.cpp \
  unittest/TestDrawTargetBase.cpp \
  $(NULL)
  
ifeq ($(UNAME),Darwin)
LIBS += -framework CoreFoundation
endif

MOZ2D_CPPSRCS = $(MOZ2D_CPPSRCS_ALLPLATFORMS)
UNITTEST_CPPSRCS = $(UNITTEST_CPPSRCS_ALLPLATFORMS)
PERFTEST_CPPSRCS = $(PERFTEST_CPPSRCS_ALLPLATFORMS)

ifeq ($(UNAME),Linux)
DEFINES += MOZ_ENABLE_FREETYPE
endif
ifeq ($(UNAME),Darwin)
DEFINES += MOZ_ENABLE_FREETYPE
LIBS += -L/opt/local/lib -lfreetype
MOZ2D_PLAYER2D_LIBS += -L/opt/local/lib -lfreetype
endif

# ================ INCLUDE FEATURE SPECIFIC MAKEFILES =================
# These will modify the following variables:
#   TESTING_CPPSRCS
#   MOZ2D_CPPSRCS
#   DEFINES
#
ifdef MOZ2D_D2D
 -include Makefile.d2d
endif
ifdef MOZ2D_CG
 -include Makefile.cg
endif
ifdef MOZ2D_CAIRO
 -include Makefile.cairo
  QMAKE_PARAMS += "MOZ2D_CAIRO=1"
endif
ifdef MOZ2D_SKIA
 -include Makefile.skia
  QMAKE_PARAMS += "MOZ2D_SKIA=$(MOZ2D_SKIA)"
endif

CXXFLAGS += $(addprefix -I,$(INCLUDES))
  
CPPSRCS = $(MOZ2D_CPPSRCS) $(UNITTEST_CPPSRCS) $(PERFTEST_CPPSRCS)
PRE_PERFTEST_CPPSRCS = $(MOZ2D_CPPSRCS) $(PERFTEST_CPPSRCS)
PRE_UNITTEST_CPPSRCS = $(MOZ2D_CPPSRCS) $(UNITTEST_CPPSRCS)

RELEASE_CPPSRCS = $(addprefix $(OBJDIR_RELEASE)/,$(CPPSRCS))
DEBUG_CPPSRCS = $(addprefix $(OBJDIR_DEBUG)/,$(CPPSRCS))
RELEASE_PERFTEST_CPPSRCS = $(addprefix $(OBJDIR_RELEASE)/,$(PRE_PERFTEST_CPPSRCS))
DEBUG_PERFTEST_CPPSRCS = $(addprefix $(OBJDIR_DEBUG)/,$(PRE_PERFTEST_CPPSRCS))
RELEASE_UNITTEST_CPPSRCS = $(addprefix $(OBJDIR_RELEASE)/,$(PRE_UNITTEST_CPPSRCS))
DEBUG_UNITTEST_CPPSRCS = $(addprefix $(OBJDIR_DEBUG)/,$(PRE_UNITTEST_CPPSRCS))
COMPILER_DEFINES = $(addprefix -D,$(DEFINES))

-include $(RELEASE_CPPSRCS:.cpp=.d)
-include $(DEBUG_CPPSRCS:.cpp=.d)

release: \
  $(OBJDIR_RELEASE)/libmoz2d.a \
  $(OBJDIR_RELEASE)/unittest/unittest \
  $(OBJDIR_RELEASE)/perftest/perftest \
  $(OBJDIR_RELEASE)/.mkdir.done \
	$(NULL)

debug: \
  $(OBJDIR_DEBUG)/libmoz2d.a \
  $(OBJDIR_DEBUG)/unittest/unittest \
  $(OBJDIR_DEBUG)/perftest/perftest \
  $(OBJDIR_DEBUG)/.mkdir.done \
	$(NULL)

player2d: $(OBJDIR_RELEASE)/player2d/player2d $(OBJDIR_DEBUG)/player2d/player2d

$(OBJDIR_RELEASE)/unittest/unittest: $(RELEASE_UNITTEST_CPPSRCS:.cpp=.o)
	$(CXX) $(RELEASE_UNITTEST_CPPSRCS:.cpp=.o) $(LIBS) -o $(OBJDIR_RELEASE)/unittest/unittest

$(OBJDIR_DEBUG)/unittest/unittest: $(DEBUG_UNITTEST_CPPSRCS:.cpp=.o)
	$(CXX) $(DEBUG_UNITTEST_CPPSRCS:.cpp=.o) $(LIBS) -o $(OBJDIR_DEBUG)/unittest/unittest

$(OBJDIR_RELEASE)/perftest/perftest: $(RELEASE_PERFTEST_CPPSRCS:.cpp=.o)
	$(CXX) $(RELEASE_PERFTEST_CPPSRCS:.cpp=.o) $(LIBS) -o $(OBJDIR_RELEASE)/perftest/perftest

$(OBJDIR_DEBUG)/perftest/perftest: $(DEBUG_PERFTEST_CPPSRCS:.cpp=.o)
	$(CXX) $(DEBUG_PERFTEST_CPPSRCS:.cpp=.o) $(LIBS) -o $(OBJDIR_DEBUG)/perftest/perftest

$(OBJDIR_RELEASE)/libmoz2d.a: $(RELEASE_CPPSRCS:.cpp=.o)
	ar rcs $(OBJDIR_RELEASE)/libmoz2d.a $(RELEASE_CPPSRCS:.cpp=.o)

$(OBJDIR_DEBUG)/libmoz2d.a: $(DEBUG_CPPSRCS:.cpp=.o)
	ar rcs $(OBJDIR_DEBUG)/libmoz2d.a $(DEBUG_CPPSRCS:.cpp=.o)

$(OBJDIR_RELEASE)/player2d/player2d: $(OBJDIR_RELEASE)/.mkdir.done $(OBJDIR_RELEASE)/libmoz2d.a
	@hash qmake || "echo Please install Qt for your platform: http://qt-project.org/"
	export MOZ2D_PLAYER2D_LIBS="$(MOZ2D_PLAYER2D_LIBS)" && cd $(OBJDIR_RELEASE)/player2d && qmake ../../player2d $(QMAKE_PARAMS) && make

$(OBJDIR_DEBUG)/player2d/player2d: $(OBJDIR_DEBUG)/.mkdir.done $(OBJDIR_DEBUG)/libmoz2d.a
	@hash qmake || "echo Please install Qt for your platform: http://qt-project.org/"
	export MOZ2D_PLAYER2D_LIBS="$(MOZ2D_PLAYER2D_LIBS)" && cd $(OBJDIR_DEBUG)/player2d && qmake ../../player2d $(QMAKE_PARAMS) && make

check: $(OBJDIR_RELEASE)/unittest/unittest $(OBJDIR_RELEASE)/perftest/perftest
	$(OBJDIR_RELEASE)/unittest/unittest
	$(OBJDIR_RELEASE)/perftest/perftest

clean:
	rm -rf $(OBJDIR_RELEASE) $(OBJDIR_DEBUG)




# ================== IMPLICIT RULES ===========================

%/.mkdir.done:
	mkdir -p $(dir $@)/perftest
	mkdir -p $(dir $@)/unittest
	mkdir -p $(dir $@)/player2d
	mkdir -p $@

$(OBJDIR_RELEASE)/%.o: %.cpp $(OBJDIR_RELEASE)/.mkdir.done
	$(CXX) -c $(COMPILER_DEFINES) $(RELEASEFLAGS) $(CXXFLAGS) -o $@ $<
	$(CXX) -MM $(COMPILER_DEFINES) $(RELEASEFLAGS) $(CXXFLAGS) -o $(@:.o=.d) $<

$(OBJDIR_DEBUG)/%.o: %.cpp $(OBJDIR_DEBUG)/.mkdir.done
	$(CXX) $(COMPILER_DEFINES) $(DEBUGFLAGS) $(CXXFLAGS) -c -o $@ $<
	$(CXX) -MM $(COMPILER_DEFINES) $(DEBUGFLAGS) $(CXXFLAGS) -o $(@:.o=.d) $<

