# High level targets
.PHONY: release debug clean

OBJDIR_RELEASE=release
OBJDIR_DEBUG=debug
INCLUDES=.
CXXFLAGS=-g $(addprefix -I,$(INCLUDES)) -std=gnu++0x
DEFINES=

# TODO: Files that depends on mozilla:
#./gfx/thebes/gfxFont.h
#convolver.cpp
#image_operations.cpp

MOZ2D_CPPSRCS_ALLPLATFORMS = \
  Blur.cpp \
  BlurSSE2.cpp \
  DrawEventRecorder.cpp \
  DrawTargetDual.cpp \
  DrawTargetRecording.cpp \
  Factory.cpp \
  ImageScaling.cpp \
  ImageScalingSSE2.cpp \
  Matrix.cpp \
  PathRecording.cpp \
  RecordedEvent.cpp \
  Rect.cpp \
  Scale.cpp \
  ScaledFontBase.cpp \
  SourceSurfaceRawData.cpp \
  $(NULL)

RECORDER_CPPSRCS_ALLPLATFORMS = \
  player2d/TreeItems.cpp \
  player2d/displaymanager.cpp \
  player2d/drawtargetview.cpp \
  player2d/drawtargetwidget.cpp \
  player2d/gradientstopsview.cpp \
  player2d/main.cpp \
  player2d/mainwindow.cpp \
  player2d/playbackmanager.cpp \
  player2d/redundancyanalysis.cpp \
  player2d/sourcesurfaceview.cpp \
  player2d/surfaceview.cpp \
  $(NULL)

#perftest/TestDrawTargetBase.cpp
PERFTEST_CPPSRCS_ALLPLATFORMS = \
  perftest/Main.cpp \
  perftest/SanityChecks.cpp \
  perftest/TestBase.cpp \
  $(NULL)

UNITTEST_CPPSRCS_ALLPLATFORMS = \
  unittest/SanityChecks.cpp \
  unittest/TestBase.cpp \
  unittest/TestPoint.cpp \
  unittest/TestScaling.cpp \
  unittest/Main.cpp \
  unittest/TestDrawTargetBase.cpp
  $(NULL)

MOZ2D_CPPSRCS = $(MOZ2D_CPPSRCS_ALLPLATFORMS)
RECORDER_CPPSRCS = $(RECORDER_CPPSRCS_ALLPLATFORMS)
UNITTEST_CPPSRCS = $(UNITTEST_CPPSRCS_ALLPLATFORMS)
PERFTEST_CPPSRCS = $(PERFTEST_CPPSRCS_ALLPLATFORMS)

# ================ OS FEATURES ================
UNAME = $(shell uname)
ifeq ($(UNAME),Darwin)
LIBS += -framework CoreFoundation
endif

# ================ INCLUDE FEATURE SPECIFIC MAKEFILES =================
# These will modify the following variables:
#   TESTING_CPPSRCS
#   MOZ2D_CPPSRCS
#   DEFINES
#
ifdef MOZ2D_D2D
 -include Makefile.d2d
endif
ifdef MOZ2D_CG
 -include Makefile.cg
endif
ifdef MOZ2D_CAIRO
 -include Makefile.cairo
endif
  
CPPSRCS = $(MOZ2D_CPPSRCS) $(UNITTEST_CPPSRCS) $(PERFTEST_CPPSRCS)
PRE_PERFTEST_CPPSRCS = $(MOZ2D_CPPSRCS) $(PERFTEST_CPPSRCS)
PRE_UNITTEST_CPPSRCS = $(MOZ2D_CPPSRCS) $(UNITTEST_CPPSRCS)

RELEASE_CPPSRCS = $(addprefix $(OBJDIR_RELEASE)/,$(CPPSRCS))
DEBUG_CPPSRCS = $(addprefix $(OBJDIR_DEBUG)/,$(CPPSRCS))
RELEASE_PERFTEST_CPPSRCS = $(addprefix $(OBJDIR_RELEASE)/,$(PRE_PERFTEST_CPPSRCS))
DEBUG_PERFTEST_CPPSRCS = $(addprefix $(OBJDIR_DEBUG)/,$(PRE_PERFTEST_CPPSRCS))
RELEASE_RECORDER_CPPSRCS = $(addprefix $(OBJDIR_RELEASE)/,$(PRE_RECORDER_CPPSRCS))
DEBUG_RECORDER_CPPSRCS = $(addprefix $(OBJDIR_DEBUG)/,$(PRE_RECORDER_CPPSRCS))
RELEASE_UNITTEST_CPPSRCS = $(addprefix $(OBJDIR_RELEASE)/,$(PRE_UNITTEST_CPPSRCS))
DEBUG_UNITTEST_CPPSRCS = $(addprefix $(OBJDIR_DEBUG)/,$(PRE_UNITTEST_CPPSRCS))
COMPILER_DEFINES = $(addprefix -D,$(DEFINES))

-include $(RELEASE_CPPSRCS:.cpp=.d)
-include $(DEBUG_CPPSRCS:.cpp=.d)

release: \
  $(RELEASE_CPPSRCS:.cpp=.o) \
  $(OBJDIR_RELEASE)/unittest/unittest \
  $(OBJDIR_RELEASE)/perftest/perftest \
  $(OBJDIR_RELEASE)/.mkdir.done \
	$(NULL)

debug: \
  $(DEBUG_CPPSRCS:.cpp=.o) \
  $(OBJDIR_DEBUG)/unittest/unittest \
  $(OBJDIR_DEBUG)/perftest/perftest \
  $(OBJDIR_DEBUG)/.mkdir.done \
	$(NULL)

$(OBJDIR_RELEASE)/unittest/unittest: $(RELEASE_UNITTEST_CPPSRCS:.cpp=.o)
	echo $(RELEASE_UNITTEST_CPPSRCS)
	$(CXX) $(LIBS) $(RELEASE_UNITTEST_CPPSRCS:.cpp=.o) -o $(OBJDIR_RELEASE)/unittest/unittest

$(OBJDIR_RELEASE)/recorder/recorder: $(RELEASE_RECORDER_CPPSRCS:.cpp=.o)
	$(CXX) $(LIBS) $(RELEASE_RECORDER_CPPSRCS:.cpp=.o) -o $(OBJDIR_RELEASE)/recorder/recorder

$(OBJDIR_RELEASE)/perftest/perftest: $(RELEASE_PERFTEST_CPPSRCS:.cpp=.o)
	echo $(RELEASE_PERFTEST_CPPSRCS)
	$(CXX) $(LIBS) $(RELEASE_PERFTEST_CPPSRCS:.cpp=.o) -o $(OBJDIR_RELEASE)/perftest/perftest

clean:
	rm -rf $(OBJDIR_RELEASE) $(OBJDIR_DEBUG)




# ================== IMPLICIT RULES ===========================

%/.mkdir.done:
	mkdir -p $(dir $@)/perftest
	mkdir -p $(dir $@)/unittest
	mkdir -p $(dir $@)/recorder
	mkdir -p $@

$(OBJDIR_RELEASE)/%.o: %.cpp $(OBJDIR_RELEASE)/.mkdir.done
	$(CXX) -c $(COMPILER_DEFINES) $(CXXFLAGS) -o $@ $<
	$(CXX) -MM $(COMPILER_DEFINES) $(CXXFLAGS) -o $(@:.o=.d) $<

$(OBJDIR_DEBUG)/%.o: %.cpp $(OBJDIR_DEBUG)/.mkdir.done
	$(CXX) $(COMPILER_DEFINES) $(CXXFLAGS) -c -o $@ $<
	$(CXX) -MM $(COMPILER_DEFINES) $(CXXFLAGS) -o $(@:.o=.d) $<

